{
  "scripts": {
    "build": "lerna exec --parallel --ignore 'kfstudio' -- babel src -d lib --copy-files",
    "build:watch": "lerna exec --parallel --ignore 'kfstudio' -- babel src -d lib --copy-files --watch"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0"
  }
}
